VITE_WEBSITE_NAME=K. Finance Admin 
VITE_WEBSITE_EMAIL=admin@KFinance.com
VITE_WEBSITE_Avata_Img="userImg": "src/assets/plumber_men.jpeg"
VITE_WEBSITE_Jurisdiction=Pune
VITE_ADMIN_PASS=Test123
VITE_BASE_URL=http://localhost:8000/api/v1/
